@media  ( max-width: 1200px)
  .container
    max-width: 960px

@media  ( max-width: 992px)
  .container
    max-width: 760px

@media  ( max-width: 768px )
  .container
    max-width: 576px
  .navbar-menu
    &__link
      +text-decor(bold,12px,15px)
  .user
    &__avatar
      max-width: 40px
      max-height: 40px
    &__name
      font-weight: normal
      font-size: 14px
      line-height: 18px

  .search
    &__input
      width: 300px
  .navbar-top
    &__logo
      max-width: 130px
  .navbar
    &__top
      padding: 30px 0
  .navbar-menu
    padding: 23px 0
@media ( max-width: 590px )
  .container
    max-width: 92%
  .navbar
    &-button
      display: none
    &-top
      &__search,&__user
        display: none

  .menu-btn
    display: flex
    width: 16px
    height: 11px
    align-items: center
    justify-content: space-between
    flex-direction: column
    border: none
    cursor: pointer
    background-color: $light
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  .logo
    width: 99px
