.breadcrumb
  &-list
    display: flex
    align-items: center
    margin: 0
    padding: 18px 0
    list-style: none
    color: #0A223D
    &__link
      text-decoration: none
      color: #0A223D
      &::after
        content: '/'
        margin: 0 4px
