
.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-btn
      display: none
  &__search
    margin-right: 108px
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px

  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-left: 23px
    padding-right: 75px
  &__button
    position: absolute
    height: 100%
    width: 65px
    top: 0
    right: 0
    border: none
    background-color: $primary

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
    border: 1px solid black
  &__name
    margin-left: 14px
    color: $text-color
    font-size: 14px
    line-height: 18px

.navbar-button
  background-color: $bg-dark

.navbar-menu
  padding: 31px 0
  &__item
    display: flex
    justify-content: space-between
    align-self: center
    list-style: none
    margin: 0
    padding: 0
  &__link
    color: $light
    text-decoration: none
    +text-decor(bold,14px,18px)
