.hotel-info
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
.hotel-star
  display: flex
  flex-basis: 100%
  flex-wrap: wrap
  margin-bottom: 5px
.hotel-advantage
  display: flex
  flex-wrap: wrap
  &__name-hotel
    margin-bottom: 5px
    text-transform: uppercase
  &__descript
    flex-basis: 100%

.hotel-ratting
  display: flex
  flex-direction: column
  text-align: center
  justify-content: flex-end
  background-color: #EC1F46
  border-radius: 5px
  padding: 8px 8px 0px
  &__user
    color: $light
    margin-bottom: 2px
    font-size: 10px
    line-height: 10px
    text-transform: capitalize

  &__user-mark
    color: $light
    font-weight: bold
    font-size: 14px
    line-height: 18px
    padding-bottom: 8px
